name: 'setup-workflow-action'
description: 'javascript action for setting up github actions workflow.'
author: 'Masaya Kataoka'
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  input_repos_file:
    required: true
    description: 'input repos file path'
  output_repos_file:
    required: true
    description: 'output repos file path'
  package_name:
    required: false
    description: 'package name you want to update version'
    default: ''
  target_version:
    required: false
    description: 'target version you want to install'
    defaulr: 'master'
runs:
  using: 'node12'
  main: 'dist/setup_workflow_action.js'